{
  "name": "webglstudy",
  "version": "1.0.0",
  "description": "WebGL sissejuhatus",
  "main": "server.js",
  "scripts": {
    "lesson00": "npm run watch-server | npm run watch00",
    "lesson01": "npm run watch-server | npm run watch01",
    "lesson02": "npm run watch-server | npm run watch02",
    "lesson03": "npm run watch-server | npm run watch03",
    "lesson04": "npm run watch-server | npm run watch04",
    "lesson05": "npm run watch-server | npm run watch05",
    "lesson06": "npm run watch-server | npm run watch06",
    "lesson07": "npm run watch-server | npm run watch07",
    "lesson08": "npm run watch-server | npm run watch08",

    "watch-server": "nodemon --ignore public/ server.js",

    "watch00": "watchify lessons/lesson00/main.js -o public/js/bundle.js -dv",
    "watch01": "watchify lessons/lesson01/main.js -o public/js/bundle.js -dv",
    "watch02": "watchify lessons/lesson02/main.js -o public/js/bundle.js -dv",
    "watch03": "watchify lessons/lesson03/main.js -o public/js/bundle.js -dv",
    "watch04": "watchify lessons/lesson04/main.js -o public/js/bundle.js -dv",
    "watch05": "watchify lessons/lesson05/main.js -o public/js/bundle.js -dv",
    "watch06": "watchify lessons/lesson06/main.js -o public/js/bundle.js -dv",
    "watch07": "watchify lessons/lesson07/main.js -o public/js/bundle.js -dv",
    "watch08": "watchify lessons/lesson08/main.js -o public/js/bundle.js -dv",

    "build-all": "npm run build00 | npm run build01 | npm run build02 | npm run build03 | npm run build04 | npm run build05 | npm run build06 | npm run build07 | npm run build08 | npm run build09",
    "build00": "browserify lessons/lesson00/main.js -o builds/lesson00/js/bundle.js",
    "build01": "browserify lessons/lesson01/main.js -o builds/lesson01/js/bundle.js",
    "build02": "browserify lessons/lesson02/main.js -o builds/lesson02/js/bundle.js",
    "build03": "browserify lessons/lesson03/main.js -o builds/lesson03/js/bundle.js",
    "build04": "browserify lessons/lesson04/main.js -o builds/lesson04/js/bundle.js",
    "build05": "browserify lessons/lesson05/main.js -o builds/lesson05/js/bundle.js",
    "build06": "browserify lessons/lesson06/main.js -o builds/lesson06/js/bundle.js",
    "build07": "browserify lessons/lesson07/main.js -o builds/lesson07/js/bundle.js",
    "build08": "browserify lessons/lesson08/main.js -o builds/lesson08/js/bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "github.com/twtChnz/webgl-sissejuhatus.git"
  },
  "keywords": [
    "webgl"
  ],
  "author": "Raner Piibur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/twtChnz/webgl-sissejuhatus/issues"
  },
  "homepage": "https://github.com/twtChnz/webgl-sissejuhatus",
  "dependencies": {
    "browserify": "^8.1.3",
    "express": "^4.11.2"
  },
  "devDependencies": {
    "browserify": "^8.1.3",
    "nodemon": "^1.3.6",
    "watchify": "^2.3.0"
  }
}
